# Audio
audio_hal.period_size=240
af.fast_track_multiplier=2
audio.ds1.metainfo.key=273
dmid=-1286820014
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=true
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
persist.bt.enableAptXHD=true

# Camera
camera2.portability.force_api=1
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
Camera.no_navigation_bar=true

# CNE
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

# Dalvik VM
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m

# hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.opengles.version=196610
ro.sf.lcd_density=640
sdm.perf_hint_window=50
debug.gralloc.enable_fb_ubwc=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fast charge
persist.hvdcp.allow_opti=1

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Low power for encoder
vidc.debug.perf.mode=2

# Media
mm.enable.smoothstreaming=true
persist.media.treble_omx=false

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=false
ro.ril.telephony.mqanelements=5

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# Time-services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

#TEMP HACK

ro.build.fingerprint=htc/pmewl_00617/htc_pmewl:7.0/NRD90M/831921.8:user/release-keys
ro.build.product=htc_pmewl
ro.product.device=htc_pmewl
ro.product.model=HTC 10
ro.product.model=MSM8996 for arm64
persist.radio.NETWORK_SWITCH=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.radio.fill_eons=1
persist.igps.sensor=on
persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.snapshot_timer=0
persist.radio.data_ltd_sys_ind=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
